

<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
  <title>Interactive 1</title>
  <meta charset="utf-8" />
  <style>
    body {
      font-family: 'Rubik', sans-serif;
      background-color: #261e66;  
    }
    .main {
      margin: 50px;
      background-color: white;  
      width: 50%;
      padding: 50px;
      /* border:1px solid #CCC; */
    }

    h1 {
      margin-top: 0;
      font-size: 3.0em;
    }

    #bio {
      line-height: 1.5em;
    }

    a {
      font-weight: bold;
      color: #0000ff;
      text-decoration: none;
    }

    a:hover {
      background-color: #dadada;
    }

    ul {
      padding-left: 18px;
    }

    ul li {
      color: #CCC;
    }

  </style>
</head>

<body>
  <div class="main">

    <h1>Sonnet in the Shape of a Potted Christmas Tree Related Poem Content Details
BY GEORGE STARBUCK</h1>

<p>*
O
fury-
bedecked!
O glitter-torn!
<p>
Let the wild wind erect
bonbonbonanzas;  &nbsp;junipers affect
frostyfreeze turbans;  &nbsp; &nbsp;iciclestuff adorn
all cuckolded creation in a madcap crown of horn!
</p>
It’s a new day; no scapegrace of a sect
tidying up the ashtrays playing Daughter-in-Law Elect;
bells! bibelots! popsicle cigars! shatter the glassware! a son born
 &nbsp;now &nbsp;
now
<p>
while ox and ass and infant lie
together as poor creatures will
</p>
and tears of her exertion still
cling in the spent girl’s eye
and a great firework in the sky
drifts to the western hill.  </p>

    

  </div>
</body>
</html>

























